
Summary:
  Count:	267831
  Total:	10.00 s
  Slowest:	9.01 ms
  Fastest:	0.07 ms
  Average:	1.41 ms
  Requests/sec:	26782.04

Response time histogram:
  0.068 [1]      |
  0.962 [61112]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.857 [154154] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.751 [44631]  |∎∎∎∎∎∎∎∎∎∎∎∎
  3.646 [6553]   |∎∎
  4.540 [1228]   |
  5.435 [87]     |
  6.329 [9]      |
  7.224 [4]      |
  8.118 [1]      |
  9.013 [2]      |

Latency distribution:
  10 % in 0.68 ms 
  25 % in 1.00 ms 
  50 % in 1.35 ms 
  75 % in 1.74 ms 
  90 % in 2.16 ms 
  95 % in 2.48 ms 
  99 % in 3.30 ms 

Status code distribution:
  [OK]            267782 responses   
  [Canceled]      24 responses       
  [Unavailable]   25 responses       

Error distribution:
  [24]   rpc error: code = Canceled desc = grpc: the client connection is closing                                                                     
  [25]   rpc error: code = Unavailable desc = error reading from server: read tcp 127.0.0.1:55505->127.0.0.1:6660: use of closed network connection   

