
Summary:
  Count:	230016
  Total:	10.00 s
  Slowest:	31.92 ms
  Fastest:	0.08 ms
  Average:	1.73 ms
  Requests/sec:	23000.97

Response time histogram:
  0.077  [1]      |
  3.261  [221583] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.445  [7844]   |∎
  9.629  [235]    |
  12.813 [120]    |
  15.997 [62]     |
  19.181 [26]     |
  22.364 [20]     |
  25.548 [4]      |
  28.732 [38]     |
  31.916 [43]     |

Latency distribution:
  10 % in 0.88 ms 
  25 % in 1.22 ms 
  50 % in 1.63 ms 
  75 % in 2.08 ms 
  90 % in 2.59 ms 
  95 % in 3.03 ms 
  99 % in 4.20 ms 

Status code distribution:
  [OK]            229976 responses   
  [Canceled]      3 responses        
  [Unavailable]   37 responses       

Error distribution:
  [3]    rpc error: code = Canceled desc = grpc: the client connection is closing                                                                     
  [37]   rpc error: code = Unavailable desc = error reading from server: read tcp 127.0.0.1:55548->127.0.0.1:6660: use of closed network connection   

